# Test
[executables]
tag=./lib/Tag.exe
lameX=./lib/lame.3.100.exe
lame=./lib/lame3.99.5-64/lame.exe
mp3Gain=./lib/MP3GAIN.EXE


[settings]
recursive=1
lameParameterDefaults=-q 2 --priority 1 --mp3input
defaultProfile=
removeAccentsFromFileNames=0
removeAccentsFromPathNames=0
regainFiles=1
force=0

# Lame parameters
# -a                    mono mode
# -m m                  mono mode (same as -a)
# -q 0..9               quality: 0: slow
# -h                    -q 2
# -V 0..9               quality for VBR: 0: big file
# --vbr-new             use new variable bitrate (VBR) routine (default)
# -b <bitrate>          specify minimum allowed bitrate, default  32 kbps
# -B <bitrate>          specify maximum allowed bitrate, default 320 kbps
# --lowpass <freq>      frequency(kHz), lowpass filter cutoff above freq
# --highpass <freq>     frequency(kHz), highpass filter cutoff below freq
# --resample <sfreq>    sampling frequency of output file(kHz)- default=automatic

[profile_Speech_8-128_V8]
description=Speech: 8-128 kbps, V=8
lameParameters=-b 8 -B 128 -q 0 -V 8

[pXXXrofile_Speech_Tetszik]
description=Speech: CBR 24 kbps, mono, resample: 22, lowpass: 7
lameParameters=--alt-preset cbr 24 -a --resample 22 --lowpass 7 -Z

[pXXXrofile_Speech_Tetszik_Stereo]
description=Speech: CBR 24 kbps, resample: 22, lowpass: 7
lameParameters=--alt-preset cbr 24 --resample 22 --lowpass 7 -Z